# ReadyRescue_Mechanic_FYP

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/readyrescueproject/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/readyrescueproject/: MainActivity.java  MechanicDashboardActivity.java  MechanicFavoritesActivity.java  MechanicMapActivity.java  MechanicProfileActivity.java  MechanicRegisterActivity.java  ServiceConfirmActivity.java
app/src/main/java/com/example/readyrescueproject/utils/: CalculatePrices.java  CalculateTime.java  DBDataValues.java
app/src/main/res/drawable/: selector.xml
app/src/main/res/drawable-v24/: cancel_button.xml  ic_call_black_icon.xml  ic_person.xml  loginbutton.xml  registerbutton.xml
app/src/main/res/layout/: activity_additional_details.xml  activity_dashboard.xml  activity_job_completed.xml  activity_job_details.xml  activity_main.xml  activity_mechanic_favorites.xml  activity_mechanic_map.xml  activity_mechanic_register.xml  activity_service_confirm.xml  activity_user_profile.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/readyrescueproject/: ExampleUnitTest.java
